<!DOCTYPE html>
<html>
<head>
<title>rio2016</title>
<style>
.dropbtn 
{
    background-color: white;
    color: blue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.a
{
color:white;
left-padding:50px;
padding:20px;
background-color:white;
font-family:"Comic Sans MS";
width:100%;
}
</style>

</head>
<body>
<img src="images (1).png">
</a>
<div class="a">
<div class="dropdown">
  <button class="dropbtn">Sports&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="olympic sports.html">summer sports</a>
    <a href="olympic sports.html">winter sports</a>
</div>
</div>
<a href="countries.html"  style="text-decoration:none">Countries&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="Venue"  style="text-decoration:none">Schedule&Venues&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="results.html"  style="text-decoration:none">Results&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="photos.html"  style="text-decoration:none">Photos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="videos.html"  style="text-decoration:none">Videos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="login.html"  style="text-decoration:none">Login&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="sign up page.html"  style="text-decoration:none">signup&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
</div>




<br>
<div class="backing">
<img src="stories\London_2012_banner.jpg">
</div>
<img src="stories\Caprhture.JPG" width="100%">
<HR>
</body>
<body>
<center><h1><font size="50px" color="black">GOLDEN MOMENTS</font></h1></center>
<center><video controls autoplay LOOP>
<source src="videos\Rio 2016 Olympics Highlights Montage.mp4" type="video/mp4">
</video>
<BR>
<BR>
<HR>
<BR>
<center><h1><font size="50px" color="BLACK">FEATURED STORIES</font></h1></center>
<img src="stories\CapIOEFDGSYUVSDVture.JPG" height="500"width="660"></a>
<img src="stories\CaFHBSOFVBDSHVpture.JPG" height="500"width="660">
<img src="stories\CaptuWOFIGVSHre.JPG" height="500"width="660">
<img src="stories\CaptuWOFIGVSHre.JPG" height="500"width="660">
<img src="stories\SSADF.J;PG.JPG" height="500"width="660">
<img src="stories\SGNJDJ.PNG" height="500"width="660">
<br>
<br>
<hr>
<img src="stories\CaptwELGIUAHRIGVure.JPG" WIDTH="1200PX">
<BR>
<br>
<hr>
<center><h1><font size="50px" color="black">GALLERY</font></h1></center>
<img src="stories\14-08-2016-Athletics-100m-Men-04.jpg" height="500"width="620">
<img src="stories\11-08-2016-Swimming-200m-Medley-Men-07.jpg" height="500"width="700">
<img src="stories\05-08-2016-Opening-Ceremony-84.jpg" height="500"width="460">
<img src="stories\16-08-2016-Gymnastic-Artistics-Floor-Exercice-Women-02.jpg" height="500"width="860">
<img src="stories\12-08-2016-Judo-Mens-03.jpg" height="500"width="760">
<img src="stories\14-08-2016-Golf-Individual-Stroke-Play-Men-06.jpg" height="500"width="560">
<img src="stories\14-08-2016-Athletics-400m-Men-01.jpg" height="500"width="660">
<img src="stories\10-08-2016-gymnastics-artistic-individual-all-around-men-02.jpg" height="500"width="660">
<img src="stories\21-08-2016-Closing-Ceremony-79.jpg" height="500"width="460">
<img src="stories\21-08-2016-Closing-Ceremony-68.jpg" height="500"width="860">
<img src="stories\21-08-2016-Closing-Ceremony-72.jpg" height="500"width="560">
<img src="stories\21-08-2016-Closing-Ceremony-78.jpg" height="500"width="760">
<img src="stories\21-08-2016-Closing-Ceremony-49.jpg" height="500"width="660">
<img src="stories\21-08-2016-Closing-Ceremony-50.jpg" height="500"width="660">
<hr>



<br>
<br>



<footer id="the_footer"> 
<p>Copyright &copy; RIO 2016 .All rights reserved.<p>
</footer>

</body>
</html>